# hr-rpc

./: README.md  THIRDPARTYLICENSE.txt  build.gradle  gradlew  pom.xml
acc/: manifest.json
acc/assembly/: descriptor.xml
sql/: create_tables.sql  populate_tables.sql
src/main/java/com/oracle/jdt2016/hackathon/hr/: Application.java  EntityManagerUtils.java  HrResourceController.java  HrServer.java  LoggerUtils.java
src/main/java/com/oracle/jdt2016/hackathon/hr/client/: HrClient.java
src/main/java/com/oracle/jdt2016/hackathon/hr/model/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  Region.java
src/main/proto/: hr.proto
src/main/resources/data/hr/: service.properties
src/main/resources/data/hr/log/: logmirror.ctrl
